<fieldset>
    <img id="car-window-image" src="https://media.digitalauto.tech/data/images/8f8858af-a7e6-49e2-aebb-096b8546f867window-open.jpg" width="100%" height="80%"></img>
     <form id="car-window-open-radio-buttons">
     <legend>Car Window</legend>
   
     <input type="radio" id="car-window-open-window" name="car-window-buttons" value="open" checked />
     <label for="car-window-open-window">window open</label>
     <input type="radio" id="car-window-close-window" name="car-window-buttons" value="close" />
     <label for="car-window-close-window">window close</label> 
   
     </form>
   </fieldset>